{
  "name": "lab1",
  "version": "1.0.0",
  "description": "First lab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "ts-node ./test/impl/test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarghaSabee/lab1.git"
  },
  "keywords": [
    "lab",
    "work"
  ],
  "author": "Sabee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VarghaSabee/lab1/issues"
  },
  "homepage": "https://github.com/VarghaSabee/lab1#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}